# rtfparserkit

./: .classpath  .gitattributes  .gitignore  .project  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
RTF Parser Kit/: .classpath  .project  RTF Parser Kit.jardesc  pom.xml
RTF Parser Kit/src/com/rtfparserkit/converter/text/: AbstractTextConverter.java  TextConverter.java
RTF Parser Kit/src/com/rtfparserkit/document/: Annotation.java  CharacterStyle.java  CharacterStyleTable.java  Chunk.java  Color.java  ColorTable.java  Document.java  DocumentPart.java  DocumentSettings.java  Element.java  Font.java  FontTable.java  Footer.java  Header.java  PageSettings.java  Paragraph.java  ParagraphStyle.java  ParagraphStyleTable.java  Section.java  Style.java  StyleSheet.java  Text.java
RTF Parser Kit/src/com/rtfparserkit/document/impl/: DefaultAnnotation.java  DefaultCharacterStyle.java  DefaultCharacterStyleTable.java  DefaultChunk.java  DefaultColor.java  DefaultColorTable.java  DefaultDocument.java  DefaultFont.java  DefaultFontTable.java  DefaultFooter.java  DefaultHeader.java  DefaultParagraph.java  DefaultParagraphStyle.java  DefaultParagraphStyleTable.java  DefaultSection.java  DefaultStyle.java  DefaultStyleSheet.java  PageMargins.java  PageSize.java  ParagraphList.java  SectionList.java  StyleTable.java
RTF Parser Kit/src/com/rtfparserkit/parser/: IRtfParser.java  IRtfSource.java  RtfStringSource.java
RTF Parser Kit/src/com/rtfparserkit/parser/builder/: AbstractRtfContext.java  AnnotationContext.java  CharacterStyleContext.java  ColorTableContext.java  DocumentBuilder.java  DocumentContext.java  DocumentPartContext.java  DocumentSettingsContext.java  FontContext.java  FontTableContext.java  NullContext.java  ParagraphStyleContext.java  RootContext.java  RtfContext.java  RtfContextStack.java  StyleSheetContext.java  TimeContext.java
RTF Parser Kit/src/com/rtfparserkit/parser/raw/: ByteBuffer.java  RawRtfParser.java
RTF Parser Kit/src/com/rtfparserkit/parser/standard/: BinaryBytesEvent.java  CommandEvent.java  DefaultEventHandler.java  DocumentEndEvent.java  DocumentStartEvent.java  Encoding.java  FontCharset.java  GroupEndEvent.java  GroupStartEvent.java  ParserState.java  StandardRtfParser.java  StringEvent.java  UprHandler.java
RTF Parser Kit/src/com/rtfparserkit/rtf/: Command.java  CommandType.java
RTF Parser Kit/src/com/rtfparserkit/utils/: HexUtils.java  RtfDump.java  RtfDumpListener.java
RTF Parser Kit/src/main/java/com/rtfparserkit/converter/text/: AbstractTextConverter.java  StringTextConverter.java
RTF Parser Kit/src/main/java/com/rtfparserkit/parser/: IRtfListener.java  IRtfParser.java  RtfListenerAdaptor.java  RtfStreamSource.java
RTF Parser Kit/src/main/java/com/rtfparserkit/parser/raw/: ByteBuffer.java
RTF Parser Kit/src/main/java/com/rtfparserkit/parser/standard/: DefaultEventHandler.java  ParserState.java  StandardRtfParser.java  UprHandler.java
RTF Parser Kit/src/main/java/com/rtfparserkit/utils/: RtfDump.java
RTF Parser Kit/src/test/java/com/rtfparserkit/converter/text/: StreamTextConverterTest.java
RTF Parser Kit/src/test/java/com/rtfparserkit/parser/raw/: ByteBufferTest.java
RTF Parser Kit/src/test/java/com/rtfparserkit/parser/standard/: StandardRtfParserTest.java
RTF Parser Kit/test/com/rtfparserkit/converter/text/: StreamTextConverterTest.java  StringTextConverterTest.java  TextConverterTest.java
RTF Parser Kit/test/com/rtfparserkit/converter/text/data/: testTextConversion.rtf  testTextConversion.txt
RTF Parser Kit/test/com/rtfparserkit/document/: ParagraphListTest.java  ParagraphTest.java
RTF Parser Kit/test/com/rtfparserkit/parser/builder/: BuilderParseTest.java
RTF Parser Kit/test/com/rtfparserkit/parser/builder/data/: annotationLibreOffice.rtf  annotationSpec.rtf  lineSeparator.rtf  variousStyles.rtf  variousStylesGrouped.rtf  variousStylesPages.rtf
RTF Parser Kit/test/com/rtfparserkit/parser/raw/: ByteBufferTest.java
RTF Parser Kit/test/com/rtfparserkit/parser/raw/data/: testRawParse.rtf
RTF Parser Kit/test/com/rtfparserkit/parser/standard/: StandardRtfParserTest.java
RTF Parser Kit/test/com/rtfparserkit/parser/standard/data/: test10001Encoding.rtf  test10001Encoding.xml  test10007Encoding.xml  test437Encoding.rtf  test437Encoding.xml  test874Encoding.xml  test950Encoding.rtf  test950Encoding.xml  testDefaultEncodingParse.xml  testGitHubIssue6.xml  testGreekEncoding.xml  testHex.xml  testKoreanEncoding.xml  testMultiByteHex.xml  testNegativeUnicode.xml  testSpecialChars.rtf  testStyles.rtf  testStyles.xml  testTurkishEncoding.xml  testUnicode.rtf  testUnicode.xml  testUpr.rtf  testUpr.xml
RTF Parser Kit/test/com/rtfparserkit/utils/: TestUtilities.java
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rtf_test.rtf
app/src/main/java/com/rtfparserkit/adnroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rtfparserkit/: build.gradle  version.properties
rtfparserkit/src/main/java/com/rtfparserkit/converter/text/: StreamTextConverter.java
rtfparserkit/src/main/java/com/rtfparserkit/parser/raw/: RawRtfParser.java
rtfparserkit/src/main/java/com/rtfparserkit/parser/standard/: BinaryBytesEvent.java  DocumentEndEvent.java  Encoding.java  FontCharset.java  GroupEndEvent.java  IParserEvent.java  IParserEventHandler.java  ParserEventType.java  ParserState.java  StandardRtfParser.java
rtfparserkit/src/main/java/com/rtfparserkit/utils/: ImageDump.java  RtfDumpListener.java
rtfparserkit/src/main/java/rtfparserkit/parser/standard/: DefaultEventHandler.java
rtfparserkit/src/main/java/rtfparserkit/rtf/: Command.java  CommandType.java
rtfparserkit/src/main/java/rtfparserkit/utils/: HexUtils.java  ImageListener.java  RtfDump.java
rtfparserkit/src/test/java/com/rtfparserkit/parser/raw/: RawRtfParserTest.java
rtfparserkit/src/test/java/rtfparserkit/converter/text/: StringTextConverterTest.java
rtfparserkit/src/test/resources/rtfparserkit/parser/standard/data/: test10007Encoding.xml  (+6 more)
(+65 files in other folders)
